{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=taxiapp.db"
  },
  "TokenKey" : "6c598e75cf29e3f7360a5a61c0d8b15f6d6d5b45662d5ae02f18f97e457d60c9"
}